{
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "ansi-styles": "^6.2.1",
    "cloudinary": "^2.5.1",
    "firebase": "^11.2.0",
    "wrap-ansi": "^9.0.0"
  },
  "name": "asal-legal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
